Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Human	Other glycan degradation	1/18	1.519624e-02	1.724066e-01	0	0	7.340441e+01	3.073228e+02	NEU1
KEGG_2019_Human	Terpenoid backbone biosynthesis	1/22	1.854355e-02	1.724066e-01	0	0	5.941071e+01	2.369081e+02	HMGCR
KEGG_2019_Human	Glyoxylate and dicarboxylate metabolism	1/30	2.520608e-02	1.724066e-01	0	0	4.300431e+01	1.582847e+02	PCCA
KEGG_2019_Human	Propanoate metabolism	1/32	2.686504e-02	1.724066e-01	0	0	4.022581e+01	1.454939e+02	PCCA
KEGG_2019_Human	ABC transporters	1/45	3.758374e-02	1.724066e-01	0	0	2.832244e+01	9.293114e+01	ABCD3
KEGG_2019_Human	Sphingolipid metabolism	1/47	3.922288e-02	1.724066e-01	0	0	2.708832e+01	8.772538e+01	NEU1
KEGG_2019_Human	Valine, leucine and isoleucine degradation	1/48	4.004146e-02	1.724066e-01	0	0	2.651064e+01	8.530699e+01	PCCA
KEGG_2019_Human	VEGF signaling pathway	1/59	4.900265e-02	1.724066e-01	0	0	2.147091e+01	6.475369e+01	NFATC2
KEGG_2019_Human	B cell receptor signaling pathway	1/71	5.868867e-02	1.724066e-01	0	0	1.777946e+01	5.041382e+01	NFATC2
KEGG_2019_Human	Adherens junction	1/72	5.949163e-02	1.724066e-01	0	0	1.752817e+01	4.946308e+01	ACTN1
KEGG_2019_Human	Bile secretion	1/72	5.949163e-02	1.724066e-01	0	0	1.752817e+01	4.946308e+01	HMGCR
KEGG_2019_Human	Peroxisome	1/83	6.828179e-02	1.724066e-01	0	0	1.516845e+01	4.071381e+01	ABCD3
KEGG_2019_Human	Th1 and Th2 cell differentiation	1/92	7.541616e-02	1.724066e-01	0	0	1.366209e+01	3.531286e+01	NFATC2
KEGG_2019_Human	Amoebiasis	1/96	7.857046e-02	1.724066e-01	0	0	1.308421e+01	3.328308e+01	ACTN1
KEGG_2019_Human	T cell receptor signaling pathway	1/101	8.249910e-02	1.724066e-01	0	0	1.242688e+01	3.100465e+01	NFATC2
KEGG_2019_Human	C-type lectin receptor signaling pathway	1/104	8.484870e-02	1.724066e-01	0	0	1.206311e+01	2.975830e+01	NFATC2
KEGG_2019_Human	Th17 cell differentiation	1/107	8.719265e-02	1.724066e-01	0	0	1.171993e+01	2.859235e+01	NFATC2
KEGG_2019_Human	Leukocyte transendothelial migration	1/112	9.108667e-02	1.724066e-01	0	0	1.118919e+01	2.680867e+01	ACTN1
KEGG_2019_Human	AMPK signaling pathway	1/120	9.728460e-02	1.724066e-01	0	0	1.043277e+01	2.430956e+01	HMGCR
KEGG_2019_Human	Lysosome	1/123	9.959855e-02	1.724066e-01	0	0	1.017469e+01	2.346902e+01	NEU1
KEGG_2019_Human	Osteoclast differentiation	1/127	1.026751e-01	1.724066e-01	0	0	9.849702e+00	2.241975e+01	NFATC2
KEGG_2019_Human	Natural killer cell mediated cytotoxicity	1/131	1.057418e-01	1.724066e-01	0	0	9.544712e+00	2.144463e+01	NFATC2
KEGG_2019_Human	Systemic lupus erythematosus	1/133	1.072715e-01	1.724066e-01	0	0	9.399148e+00	2.098259e+01	ACTN1
KEGG_2019_Human	Oxytocin signaling pathway	1/153	1.224331e-01	1.724066e-01	0	0	8.154194e+00	1.712536e+01	NFATC2
KEGG_2019_Human	Wnt signaling pathway	1/158	1.261854e-01	1.724066e-01	0	0	7.892516e+00	1.633753e+01	NFATC2
KEGG_2019_Human	Cellular senescence	1/160	1.276821e-01	1.724066e-01	0	0	7.792453e+00	1.603852e+01	NFATC2
KEGG_2019_Human	Hepatitis B	1/163	1.299227e-01	1.724066e-01	0	0	7.646991e+00	1.560610e+01	NFATC2
KEGG_2019_Human	cGMP-PKG signaling pathway	1/166	1.321578e-01	1.724066e-01	0	0	7.506818e+00	1.519199e+01	NFATC2
KEGG_2019_Human	Tight junction	1/170	1.351295e-01	1.724066e-01	0	0	7.327663e+00	1.466647e+01	ACTN1
KEGG_2019_Human	Axon guidance	1/181	1.432526e-01	1.750321e-01	0	0	6.876042e+00	1.336115e+01	NFATC2
KEGG_2019_Human	Kaposi sarcoma-associated herpesvirus infection	1/186	1.469211e-01	1.750321e-01	0	0	6.688514e+00	1.282763e+01	NFATC2
KEGG_2019_Human	Focal adhesion	1/199	1.563901e-01	1.750321e-01	0	0	6.245265e+00	1.158748e+01	ACTN1
KEGG_2019_Human	Viral carcinogenesis	1/201	1.578380e-01	1.750321e-01	0	0	6.182188e+00	1.141347e+01	ACTN1
KEGG_2019_Human	Human immunodeficiency virus 1 infection	1/212	1.657601e-01	1.750321e-01	0	0	5.856635e+00	1.052562e+01	NFATC2
KEGG_2019_Human	Regulation of actin cytoskeleton	1/214	1.671929e-01	1.750321e-01	0	0	5.801056e+00	1.037581e+01	ACTN1
KEGG_2019_Human	Human T-cell leukemia virus 1 infection	1/219	1.707649e-01	1.750321e-01	0	0	5.666571e+00	1.001548e+01	NFATC2
KEGG_2019_Human	Human cytomegalovirus infection	1/225	1.750321e-01	1.750321e-01	0	0	5.513114e+00	9.608176e+00	NFATC2
