Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Biological_Process_2021	fatty acid catabolic process (GO:0009062)	2/70	1.587378e-03	8.184675e-02	0	0	3.904902e+01	2.516972e+02	ABCD3;PCCA
GO_Biological_Process_2021	lipid biosynthetic process (GO:0008610)	2/80	2.066725e-03	8.184675e-02	0	0	3.402564e+01	2.103394e+02	ABCD3;HMGCR
GO_Biological_Process_2021	very long-chain fatty acid catabolic process (GO:0042760)	1/7	5.935662e-03	8.184675e-02	0	0	2.080938e+02	1.066850e+03	ABCD3
GO_Biological_Process_2021	ganglioside catabolic process (GO:0006689)	1/7	5.935662e-03	8.184675e-02	0	0	2.080938e+02	1.066850e+03	NEU1
GO_Biological_Process_2021	regulation of vascular associated smooth muscle cell differentiation (GO:1905063)	1/7	5.935662e-03	8.184675e-02	0	0	2.080938e+02	1.066850e+03	NFATC2
GO_Biological_Process_2021	short-chain fatty acid catabolic process (GO:0019626)	1/8	6.780906e-03	8.184675e-02	0	0	1.783571e+02	8.906522e+02	PCCA
GO_Biological_Process_2021	isoprenoid metabolic process (GO:0006720)	1/8	6.780906e-03	8.184675e-02	0	0	1.783571e+02	8.906522e+02	HMGCR
GO_Biological_Process_2021	tyrosine phosphorylation of STAT protein (GO:0007260)	1/8	6.780906e-03	8.184675e-02	0	0	1.783571e+02	8.906522e+02	PTK6
GO_Biological_Process_2021	negative regulation of vascular associated smooth muscle cell differentiation (GO:1905064)	1/8	6.780906e-03	8.184675e-02	0	0	1.783571e+02	8.906522e+02	NFATC2
GO_Biological_Process_2021	negative regulation of amyloid-beta clearance (GO:1900222)	1/8	6.780906e-03	8.184675e-02	0	0	1.783571e+02	8.906522e+02	HMGCR
GO_Biological_Process_2021	short-chain fatty acid metabolic process (GO:0046459)	1/9	7.625474e-03	8.184675e-02	0	0	1.560547e+02	7.609634e+02	PCCA
GO_Biological_Process_2021	biotin metabolic process (GO:0006768)	1/9	7.625474e-03	8.184675e-02	0	0	1.560547e+02	7.609634e+02	PCCA
GO_Biological_Process_2021	isoprenoid biosynthetic process (GO:0008299)	1/9	7.625474e-03	8.184675e-02	0	0	1.560547e+02	7.609634e+02	HMGCR
GO_Biological_Process_2021	negative regulation of smooth muscle cell differentiation (GO:0051151)	1/9	7.625474e-03	8.184675e-02	0	0	1.560547e+02	7.609634e+02	NFATC2
GO_Biological_Process_2021	oligosaccharide catabolic process (GO:0009313)	1/9	7.625474e-03	8.184675e-02	0	0	1.560547e+02	7.609634e+02	NEU1
GO_Biological_Process_2021	glycosphingolipid catabolic process (GO:0046479)	1/10	8.469366e-03	8.329589e-02	0	0	1.387083e+02	6.618190e+02	NEU1
GO_Biological_Process_2021	actin filament network formation (GO:0051639)	1/11	9.312583e-03	8.329589e-02	0	0	1.248312e+02	5.837595e+02	ACTN1
GO_Biological_Process_2021	calcineurin-NFAT signaling cascade (GO:0033173)	1/11	9.312583e-03	8.329589e-02	0	0	1.248312e+02	5.837595e+02	NFATC2
GO_Biological_Process_2021	calcineurin-mediated signaling (GO:0097720)	1/12	1.015513e-02	8.605133e-02	0	0	1.134773e+02	5.208353e+02	NFATC2
GO_Biological_Process_2021	negative regulation of cellular component movement (GO:0051271)	1/15	1.267871e-02	8.617599e-02	0	0	8.914732e+01	3.893804e+02	ACTN1
GO_Biological_Process_2021	ceramide catabolic process (GO:0046514)	1/16	1.351856e-02	8.617599e-02	0	0	8.320000e+01	3.580672e+02	NEU1
GO_Biological_Process_2021	regulation of amyloid-beta clearance (GO:1900221)	1/16	1.351856e-02	8.617599e-02	0	0	8.320000e+01	3.580672e+02	HMGCR
GO_Biological_Process_2021	cellular response to lipid (GO:0071396)	2/219	1.456775e-02	8.617599e-02	0	0	1.214501e+01	5.136057e+01	NRIP1;PTK6
GO_Biological_Process_2021	fatty acid transmembrane transport (GO:1902001)	1/19	1.603407e-02	8.617599e-02	0	0	6.932292e+01	2.865143e+02	ABCD3
GO_Biological_Process_2021	ganglioside metabolic process (GO:0001573)	1/20	1.687123e-02	8.617599e-02	0	0	6.567105e+01	2.680788e+02	NEU1
GO_Biological_Process_2021	inositol phosphate-mediated signaling (GO:0048016)	1/20	1.687123e-02	8.617599e-02	0	0	6.567105e+01	2.680788e+02	NFATC2
GO_Biological_Process_2021	negative regulation of cell communication (GO:0010648)	1/21	1.770773e-02	8.617599e-02	0	0	6.238437e+01	2.516432e+02	PTK6
GO_Biological_Process_2021	focal adhesion assembly (GO:0048041)	1/21	1.770773e-02	8.617599e-02	0	0	6.238437e+01	2.516432e+02	ACTN1
GO_Biological_Process_2021	intracellular lipid transport (GO:0032365)	1/21	1.770773e-02	8.617599e-02	0	0	6.238437e+01	2.516432e+02	ABCD3
GO_Biological_Process_2021	cellular response to estradiol stimulus (GO:0071392)	1/21	1.770773e-02	8.617599e-02	0	0	6.238437e+01	2.516432e+02	NRIP1
GO_Biological_Process_2021	protein import into peroxisome membrane (GO:0045046)	1/22	1.854355e-02	8.617599e-02	0	0	5.941071e+01	2.369081e+02	ABCD3
GO_Biological_Process_2021	negative regulation of protein tyrosine kinase activity (GO:0061099)	1/24	2.021319e-02	8.617599e-02	0	0	5.423913e+01	2.116096e+02	PTK6
GO_Biological_Process_2021	negative regulation of signaling (GO:0023057)	1/25	2.104700e-02	8.617599e-02	0	0	5.197656e+01	2.006814e+02	PTK6
GO_Biological_Process_2021	peroxisome organization (GO:0007031)	1/25	2.104700e-02	8.617599e-02	0	0	5.197656e+01	2.006814e+02	ABCD3
GO_Biological_Process_2021	positive regulation of ERBB signaling pathway (GO:1901186)	1/25	2.104700e-02	8.617599e-02	0	0	5.197656e+01	2.006814e+02	PTK6
GO_Biological_Process_2021	regulation of regulatory T cell differentiation (GO:0045589)	1/26	2.188015e-02	8.617599e-02	0	0	4.989500e+01	1.907074e+02	NFATC2
GO_Biological_Process_2021	negative regulation of protein transport (GO:0051224)	1/26	2.188015e-02	8.617599e-02	0	0	4.989500e+01	1.907074e+02	HMGCR
GO_Biological_Process_2021	peroxisomal membrane transport (GO:0015919)	1/27	2.271263e-02	8.617599e-02	0	0	4.797356e+01	1.815720e+02	ABCD3
GO_Biological_Process_2021	protein targeting to peroxisome (GO:0006625)	1/29	2.437559e-02	8.617599e-02	0	0	4.454241e+01	1.654382e+02	ABCD3
GO_Biological_Process_2021	telomere maintenance via telomerase (GO:0007004)	1/29	2.437559e-02	8.617599e-02	0	0	4.454241e+01	1.654382e+02	PPP6C
GO_Biological_Process_2021	positive regulation of B cell proliferation (GO:0030890)	1/30	2.520608e-02	8.617599e-02	0	0	4.300431e+01	1.582847e+02	NFATC2
GO_Biological_Process_2021	RNA-dependent DNA biosynthetic process (GO:0006278)	1/30	2.520608e-02	8.617599e-02	0	0	4.300431e+01	1.582847e+02	PPP6C
GO_Biological_Process_2021	receptor signaling pathway via JAK-STAT (GO:0007259)	1/31	2.603589e-02	8.617599e-02	0	0	4.156875e+01	1.516544e+02	PTK6
GO_Biological_Process_2021	negative regulation of peptidyl-tyrosine phosphorylation (GO:0050732)	1/31	2.603589e-02	8.617599e-02	0	0	4.156875e+01	1.516544e+02	PTK6
GO_Biological_Process_2021	ERBB2 signaling pathway (GO:0038128)	1/32	2.686504e-02	8.617599e-02	0	0	4.022581e+01	1.454939e+02	PTK6
GO_Biological_Process_2021	long-chain fatty acid transport (GO:0015909)	1/32	2.686504e-02	8.617599e-02	0	0	4.022581e+01	1.454939e+02	ABCD3
GO_Biological_Process_2021	very long-chain fatty acid metabolic process (GO:0000038)	1/33	2.769353e-02	8.617599e-02	0	0	3.896680e+01	1.397566e+02	ABCD3
GO_Biological_Process_2021	cell-substrate junction assembly (GO:0007044)	1/34	2.852135e-02	8.617599e-02	0	0	3.778409e+01	1.344019e+02	ACTN1
GO_Biological_Process_2021	secondary alcohol biosynthetic process (GO:1902653)	1/34	2.852135e-02	8.617599e-02	0	0	3.778409e+01	1.344019e+02	HMGCR
GO_Biological_Process_2021	positive regulation of epidermal growth factor receptor signaling pathway (GO:0045742)	1/34	2.852135e-02	8.617599e-02	0	0	3.778409e+01	1.344019e+02	PTK6
GO_Biological_Process_2021	B cell receptor signaling pathway (GO:0050853)	1/34	2.852135e-02	8.617599e-02	0	0	3.778409e+01	1.344019e+02	NFATC2
GO_Biological_Process_2021	cholesterol biosynthetic process (GO:0006695)	1/35	2.934851e-02	8.617599e-02	0	0	3.667096e+01	1.293940e+02	HMGCR
GO_Biological_Process_2021	cellular response to oxygen-containing compound (GO:1901701)	2/323	3.013867e-02	8.617599e-02	0	0	8.166978e+00	2.860032e+01	NRIP1;PTK6
GO_Biological_Process_2021	telomere maintenance via telomere lengthening (GO:0010833)	1/36	3.017501e-02	8.617599e-02	0	0	3.562143e+01	1.247014e+02	PPP6C
GO_Biological_Process_2021	platelet aggregation (GO:0070527)	1/36	3.017501e-02	8.617599e-02	0	0	3.562143e+01	1.247014e+02	ACTN1
GO_Biological_Process_2021	response to estradiol (GO:0032355)	1/38	3.182602e-02	8.617599e-02	0	0	3.369257e+01	1.161542e+02	NRIP1
GO_Biological_Process_2021	sterol biosynthetic process (GO:0016126)	1/38	3.182602e-02	8.617599e-02	0	0	3.369257e+01	1.161542e+02	HMGCR
GO_Biological_Process_2021	regulation of protein tyrosine kinase activity (GO:0061097)	1/39	3.265053e-02	8.617599e-02	0	0	3.280428e+01	1.122528e+02	PTK6
GO_Biological_Process_2021	negative regulation of secretion by cell (GO:1903531)	1/39	3.265053e-02	8.617599e-02	0	0	3.280428e+01	1.122528e+02	HMGCR
GO_Biological_Process_2021	regulation of T cell differentiation (GO:0045580)	1/39	3.265053e-02	8.617599e-02	0	0	3.280428e+01	1.122528e+02	NFATC2
GO_Biological_Process_2021	negative regulation of protein secretion (GO:0050709)	1/39	3.265053e-02	8.617599e-02	0	0	3.280428e+01	1.122528e+02	HMGCR
GO_Biological_Process_2021	carbohydrate catabolic process (GO:0016052)	1/41	3.429757e-02	8.906305e-02	0	0	3.116094e+01	1.050959e+02	NEU1
GO_Biological_Process_2021	negative regulation of protein catabolic process (GO:0042177)	1/42	3.512010e-02	8.975138e-02	0	0	3.039939e+01	1.018070e+02	HMGCR
GO_Biological_Process_2021	cellular response to retinoic acid (GO:0071300)	1/43	3.594198e-02	9.041653e-02	0	0	2.967411e+01	9.869161e+01	PTK6
GO_Biological_Process_2021	homotypic cell-cell adhesion (GO:0034109)	1/44	3.676319e-02	9.105959e-02	0	0	2.898256e+01	9.573687e+01	ACTN1
GO_Biological_Process_2021	regulation of B cell proliferation (GO:0030888)	1/46	3.840364e-02	9.368160e-02	0	0	2.769167e+01	9.026384e+01	NFATC2
GO_Biological_Process_2021	glycosphingolipid metabolic process (GO:0006687)	1/47	3.922288e-02	9.422683e-02	0	0	2.708832e+01	8.772538e+01	NEU1
GO_Biological_Process_2021	oligosaccharide metabolic process (GO:0009311)	1/49	4.085939e-02	9.422683e-02	0	0	2.595703e+01	8.300069e+01	NEU1
GO_Biological_Process_2021	negative regulation of catabolic process (GO:0009895)	1/49	4.085939e-02	9.422683e-02	0	0	2.595703e+01	8.300069e+01	HMGCR
GO_Biological_Process_2021	organic hydroxy compound biosynthetic process (GO:1901617)	1/50	4.167665e-02	9.422683e-02	0	0	2.542602e+01	8.079917e+01	HMGCR
GO_Biological_Process_2021	regulation of cellular component movement (GO:0051270)	1/50	4.167665e-02	9.422683e-02	0	0	2.542602e+01	8.079917e+01	ACTN1
GO_Biological_Process_2021	glycolipid metabolic process (GO:0006664)	1/52	4.330923e-02	9.422683e-02	0	0	2.442647e+01	7.668421e+01	NEU1
GO_Biological_Process_2021	fatty acid beta-oxidation (GO:0006635)	1/52	4.330923e-02	9.422683e-02	0	0	2.442647e+01	7.668421e+01	ABCD3
GO_Biological_Process_2021	negative regulation of protein metabolic process (GO:0051248)	1/52	4.330923e-02	9.422683e-02	0	0	2.442647e+01	7.668421e+01	HMGCR
GO_Biological_Process_2021	positive regulation of B cell activation (GO:0050871)	1/53	4.412453e-02	9.472066e-02	0	0	2.395553e+01	7.475896e+01	NFATC2
GO_Biological_Process_2021	positive regulation of tyrosine phosphorylation of STAT protein (GO:0042531)	1/59	4.900265e-02	1.000106e-01	0	0	2.147091e+01	6.475369e+01	PTK6
GO_Biological_Process_2021	fatty acid oxidation (GO:0019395)	1/59	4.900265e-02	1.000106e-01	0	0	2.147091e+01	6.475369e+01	ABCD3
GO_Biological_Process_2021	negative regulation of response to stimulus (GO:0048585)	1/61	5.062347e-02	1.000106e-01	0	0	2.075313e+01	6.191363e+01	PTK6
GO_Biological_Process_2021	response to retinoic acid (GO:0032526)	1/62	5.143291e-02	1.000106e-01	0	0	2.041189e+01	6.057180e+01	PTK6
GO_Biological_Process_2021	vesicle coating (GO:0006901)	1/63	5.224169e-02	1.000106e-01	0	0	2.008165e+01	5.927852e+01	PPP6C
GO_Biological_Process_2021	vesicle targeting, rough ER to cis-Golgi (GO:0048207)	1/63	5.224169e-02	1.000106e-01	0	0	2.008165e+01	5.927852e+01	PPP6C
GO_Biological_Process_2021	monocarboxylic acid biosynthetic process (GO:0072330)	1/63	5.224169e-02	1.000106e-01	0	0	2.008165e+01	5.927852e+01	ABCD3
GO_Biological_Process_2021	cell cycle G1/S phase transition (GO:0044843)	1/63	5.224169e-02	1.000106e-01	0	0	2.008165e+01	5.927852e+01	PPP6C
GO_Biological_Process_2021	COPII vesicle coating (GO:0048208)	1/63	5.224169e-02	1.000106e-01	0	0	2.008165e+01	5.927852e+01	PPP6C
GO_Biological_Process_2021	regulation of RNA metabolic process (GO:0051252)	1/65	5.385732e-02	1.000106e-01	0	0	1.945215e+01	5.682784e+01	RBM38
GO_Biological_Process_2021	steroid biosynthetic process (GO:0006694)	1/65	5.385732e-02	1.000106e-01	0	0	1.945215e+01	5.682784e+01	HMGCR
GO_Biological_Process_2021	ERBB signaling pathway (GO:0038127)	1/66	5.466416e-02	1.000106e-01	0	0	1.915192e+01	5.566596e+01	PTK6
GO_Biological_Process_2021	positive regulation of cell cycle (GO:0045787)	1/66	5.466416e-02	1.000106e-01	0	0	1.915192e+01	5.566596e+01	PTK6
GO_Biological_Process_2021	regulation of epidermal growth factor receptor signaling pathway (GO:0042058)	1/67	5.547036e-02	1.002096e-01	0	0	1.886080e+01	5.454366e+01	PTK6
GO_Biological_Process_2021	regulation of tyrosine phosphorylation of STAT protein (GO:0042509)	1/68	5.627591e-02	1.002096e-01	0	0	1.857836e+01	5.345902e+01	PTK6
GO_Biological_Process_2021	peptidyl-tyrosine phosphorylation (GO:0018108)	1/69	5.708081e-02	1.002096e-01	0	0	1.830423e+01	5.241026e+01	PTK6
GO_Biological_Process_2021	sterol metabolic process (GO:0016125)	1/70	5.788506e-02	1.002096e-01	0	0	1.803804e+01	5.139572e+01	HMGCR
GO_Biological_Process_2021	COPII-coated vesicle budding (GO:0090114)	1/70	5.788506e-02	1.002096e-01	0	0	1.803804e+01	5.139572e+01	PPP6C
GO_Biological_Process_2021	fatty acid biosynthetic process (GO:0006633)	1/71	5.868867e-02	1.005200e-01	0	0	1.777946e+01	5.041382e+01	ABCD3
GO_Biological_Process_2021	cell morphogenesis involved in differentiation (GO:0000904)	1/72	5.949163e-02	1.008227e-01	0	0	1.752817e+01	4.946308e+01	ACTN1
GO_Biological_Process_2021	positive regulation of lymphocyte proliferation (GO:0050671)	1/75	6.189666e-02	1.030023e-01	0	0	1.681503e+01	4.678429e+01	NFATC2
GO_Biological_Process_2021	regulation of RNA splicing (GO:0043484)	1/76	6.269704e-02	1.030023e-01	0	0	1.659000e+01	4.594503e+01	RBM38
GO_Biological_Process_2021	water-soluble vitamin metabolic process (GO:0006767)	1/76	6.269704e-02	1.030023e-01	0	0	1.659000e+01	4.594503e+01	PCCA
GO_Biological_Process_2021	cholesterol metabolic process (GO:0008203)	1/77	6.349679e-02	1.032625e-01	0	0	1.637089e+01	4.513071e+01	HMGCR
GO_Biological_Process_2021	G1/S transition of mitotic cell cycle (GO:0000082)	1/85	6.987167e-02	1.124934e-01	0	0	1.480580e+01	3.939965e+01	PPP6C
GO_Biological_Process_2021	protein targeting to membrane (GO:0006612)	1/87	7.145899e-02	1.139099e-01	0	0	1.446003e+01	3.815469e+01	ABCD3
GO_Biological_Process_2021	positive regulation of neuron projection development (GO:0010976)	1/88	7.225170e-02	1.140443e-01	0	0	1.429310e+01	3.755655e+01	PTK6
GO_Biological_Process_2021	protein import (GO:0017038)	1/89	7.304377e-02	1.141752e-01	0	0	1.412997e+01	3.697385e+01	ABCD3
GO_Biological_Process_2021	negative regulation of protein kinase activity (GO:0006469)	1/90	7.383520e-02	1.143026e-01	0	0	1.397051e+01	3.640602e+01	PTK6
GO_Biological_Process_2021	regulation of lipid metabolic process (GO:0019216)	1/92	7.541616e-02	1.156381e-01	0	0	1.366209e+01	3.531286e+01	HMGCR
GO_Biological_Process_2021	cell-matrix adhesion (GO:0007160)	1/100	8.171463e-02	1.241137e-01	0	0	1.255303e+01	3.143934e+01	ACTN1
GO_Biological_Process_2021	regulation of protein catabolic process (GO:0042176)	1/102	8.328293e-02	1.253136e-01	0	0	1.230322e+01	3.057979e+01	HMGCR
GO_Biological_Process_2021	lipid transport (GO:0006869)	1/109	8.875214e-02	1.323064e-01	0	0	1.150174e+01	2.785614e+01	ABCD3
GO_Biological_Process_2021	Fc-epsilon receptor signaling pathway (GO:0038095)	1/111	9.030912e-02	1.333178e-01	0	0	1.129148e+01	2.715055e+01	NFATC2
GO_Biological_Process_2021	Fc receptor signaling pathway (GO:0038093)	1/112	9.108667e-02	1.333178e-01	0	0	1.118919e+01	2.680867e+01	NFATC2
GO_Biological_Process_2021	cellular amide metabolic process (GO:0043603)	1/115	9.341557e-02	1.353042e-01	0	0	1.089309e+01	2.582422e+01	PCCA
GO_Biological_Process_2021	sphingolipid metabolic process (GO:0006665)	1/116	9.419062e-02	1.353042e-01	0	0	1.079783e+01	2.550916e+01	NEU1
GO_Biological_Process_2021	positive regulation of cell projection organization (GO:0031346)	1/117	9.496505e-02	1.353042e-01	0	0	1.070420e+01	2.520033e+01	PTK6
GO_Biological_Process_2021	fatty acid metabolic process (GO:0006631)	1/124	1.003686e-01	1.403727e-01	0	0	1.009146e+01	2.319932e+01	ABCD3
GO_Biological_Process_2021	platelet degranulation (GO:0002576)	1/125	1.011381e-01	1.403727e-01	0	0	1.000958e+01	2.293463e+01	ACTN1
GO_Biological_Process_2021	regulation of protein secretion (GO:0050708)	1/125	1.011381e-01	1.403727e-01	0	0	1.000958e+01	2.293463e+01	HMGCR
GO_Biological_Process_2021	regulation of primary metabolic process (GO:0080090)	1/130	1.049761e-01	1.444543e-01	0	0	9.619186e+00	2.168186e+01	HMGCR
GO_Biological_Process_2021	positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	1/134	1.080354e-01	1.474042e-01	0	0	9.328008e+00	2.075758e+01	PTK6
GO_Biological_Process_2021	organic substance transport (GO:0071702)	1/136	1.095613e-01	1.482300e-01	0	0	9.188889e+00	2.031912e+01	ABCD3
GO_Biological_Process_2021	protein dephosphorylation (GO:0006470)	1/139	1.118456e-01	1.498309e-01	0	0	8.987772e+00	1.968893e+01	PPP6C
GO_Biological_Process_2021	enzyme linked receptor protein signaling pathway (GO:0007167)	1/140	1.126059e-01	1.498309e-01	0	0	8.922662e+00	1.948586e+01	PTK6
GO_Biological_Process_2021	monocarboxylic acid metabolic process (GO:0032787)	1/143	1.148828e-01	1.516077e-01	0	0	8.732835e+00	1.889648e+01	PCCA
GO_Biological_Process_2021	cellular response to organic cyclic compound (GO:0071407)	1/150	1.201744e-01	1.573014e-01	0	0	8.319631e+00	1.762773e+01	NRIP1
GO_Biological_Process_2021	actin filament organization (GO:0007015)	1/152	1.216808e-01	1.576938e-01	0	0	8.208609e+00	1.729024e+01	ACTN1
GO_Biological_Process_2021	dephosphorylation (GO:0016311)	1/153	1.224331e-01	1.576938e-01	0	0	8.154194e+00	1.712536e+01	PPP6C
GO_Biological_Process_2021	protein autophosphorylation (GO:0046777)	1/159	1.269341e-01	1.621935e-01	0	0	7.842168e+00	1.618692e+01	PTK6
GO_Biological_Process_2021	regulation of neuron projection development (GO:0010975)	1/165	1.314133e-01	1.665949e-01	0	0	7.552973e+00	1.532806e+01	PTK6
GO_Biological_Process_2021	regulated exocytosis (GO:0045055)	1/180	1.425171e-01	1.792598e-01	0	0	6.914804e+00	1.347207e+01	ACTN1
GO_Biological_Process_2021	antigen receptor-mediated signaling pathway (GO:0050851)	1/185	1.461885e-01	1.824524e-01	0	0	6.725204e+00	1.293161e+01	NFATC2
GO_Biological_Process_2021	regulation of programmed cell death (GO:0043067)	1/194	1.527599e-01	1.891873e-01	0	0	6.408679e+00	1.204119e+01	ACTN1
GO_Biological_Process_2021	regulation of signal transduction (GO:0009966)	1/198	1.556652e-01	1.913137e-01	0	0	6.277284e+00	1.167605e+01	PTK6
GO_Biological_Process_2021	mitotic cell cycle phase transition (GO:0044772)	1/209	1.636065e-01	1.995504e-01	0	0	5.942007e+00	1.075676e+01	PPP6C
GO_Biological_Process_2021	negative regulation of multicellular organismal process (GO:0051241)	1/214	1.671929e-01	2.023914e-01	0	0	5.801056e+00	1.037581e+01	HMGCR
GO_Biological_Process_2021	negative regulation of signal transduction (GO:0009968)	1/267	2.043294e-01	2.436818e-01	0	0	4.632754e+00	7.356914e+00	PTK6
GO_Biological_Process_2021	protein-containing complex assembly (GO:0065003)	1/267	2.043294e-01	2.436818e-01	0	0	4.632754e+00	7.356914e+00	PPP6C
GO_Biological_Process_2021	cellular protein modification process (GO:0006464)	2/1025	2.156387e-01	2.552782e-01	0	0	2.471163e+00	3.791137e+00	PPP6C;PTK6
GO_Biological_Process_2021	regulation of cell cycle (GO:0051726)	1/296	2.239839e-01	2.632220e-01	0	0	4.171186e+00	6.240850e+00	PTK6
GO_Biological_Process_2021	innate immune response (GO:0045087)	1/302	2.279929e-01	2.659917e-01	0	0	4.086794e+00	6.042083e+00	PTK6
GO_Biological_Process_2021	regulation of gene expression (GO:0010468)	2/1079	2.328193e-01	2.696685e-01	0	0	2.340576e+00	3.411371e+00	RBM38;NFATC2
GO_Biological_Process_2021	cellular response to DNA damage stimulus (GO:0006974)	1/350	2.593703e-01	2.968920e-01	0	0	3.516117e+00	4.744996e+00	NFATC2
GO_Biological_Process_2021	supramolecular fiber organization (GO:0097435)	1/351	2.600110e-01	2.968920e-01	0	0	3.505893e+00	4.722548e+00	ACTN1
GO_Biological_Process_2021	positive regulation of transcription, DNA-templated (GO:0045893)	2/1183	2.662234e-01	3.018449e-01	0	0	2.122721e+00	2.809250e+00	NRIP1;NFATC2
GO_Biological_Process_2021	phosphorylation (GO:0016310)	1/400	2.907762e-01	3.273774e-01	0	0	3.067669e+00	3.789189e+00	PTK6
GO_Biological_Process_2021	transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	1/404	2.932338e-01	3.278517e-01	0	0	3.036600e+00	3.725256e+00	PTK6
GO_Biological_Process_2021	organelle organization (GO:0006996)	1/420	3.029841e-01	3.364168e-01	0	0	2.918258e+00	3.484619e+00	ABCD3
GO_Biological_Process_2021	regulation of nucleic acid-templated transcription (GO:1903506)	1/430	3.090136e-01	3.407616e-01	0	0	2.848776e+00	3.345517e+00	NFATC2
GO_Biological_Process_2021	nervous system development (GO:0007399)	1/447	3.191512e-01	3.495466e-01	0	0	2.737808e+00	3.126824e+00	HMGCR
GO_Biological_Process_2021	regulation of cellular macromolecule biosynthetic process (GO:2000112)	1/468	3.314810e-01	3.605975e-01	0	0	2.611884e+00	2.884003e+00	NFATC2
GO_Biological_Process_2021	neutrophil degranulation (GO:0043312)	1/481	3.390080e-01	3.657450e-01	0	0	2.539453e+00	2.747007e+00	NEU1
GO_Biological_Process_2021	neutrophil activation involved in immune response (GO:0002283)	1/485	3.413079e-01	3.657450e-01	0	0	2.517949e+00	2.706721e+00	NEU1
GO_Biological_Process_2021	neutrophil mediated immunity (GO:0002446)	1/488	3.430279e-01	3.657450e-01	0	0	2.502053e+00	2.677056e+00	NEU1
GO_Biological_Process_2021	protein phosphorylation (GO:0006468)	1/496	3.475939e-01	3.681752e-01	0	0	2.460606e+00	2.600172e+00	PTK6
GO_Biological_Process_2021	positive regulation of nucleic acid-templated transcription (GO:1903508)	1/511	3.560748e-01	3.746931e-01	0	0	2.386397e+00	2.464228e+00	NFATC2
GO_Biological_Process_2021	negative regulation of cellular process (GO:0048523)	1/566	3.862920e-01	4.038507e-01	0	0	2.148009e+00	2.043104e+00	ACTN1
GO_Biological_Process_2021	positive regulation of cellular process (GO:0048522)	1/625	4.172205e-01	4.333709e-01	0	0	1.939002e+00	1.694961e+00	PTK6
GO_Biological_Process_2021	negative regulation of transcription by RNA polymerase II (GO:0000122)	1/684	4.466776e-01	4.609942e-01	0	0	1.766105e+00	1.423337e+00	NRIP1
GO_Biological_Process_2021	regulation of apoptotic process (GO:0042981)	1/742	4.742650e-01	4.863482e-01	0	0	1.622976e+00	1.210722e+00	ACTN1
GO_Biological_Process_2021	positive regulation of transcription by RNA polymerase II (GO:0045944)	1/908	5.462418e-01	5.566135e-01	0	0	1.314498e+00	7.948686e-01	NRIP1
GO_Biological_Process_2021	negative regulation of transcription, DNA-templated (GO:0045892)	1/948	5.621418e-01	5.692128e-01	0	0	1.256336e+00	7.236509e-01	NRIP1
GO_Biological_Process_2021	regulation of transcription by RNA polymerase II (GO:0006357)	2/2206	5.739497e-01	5.775369e-01	0	0	1.075560e+00	5.971651e-01	NRIP1;NFATC2
GO_Biological_Process_2021	regulation of transcription, DNA-templated (GO:0006355)	1/2244	8.678741e-01	8.678741e-01	0	0	4.943156e-01	7.004878e-02	NFATC2
